{
  "name": "s-commander",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec babel-node src/index.js",
    "start": "babel-node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-client": "babel-node makeEnv.js && react-scripts build",
    "build-server": "babel src --out-dir lib --copy-files",
    "dev-dbsync": "cross-env ENV=local babel-node src/server.js dbsync",
    "dbsync": "babel-node src/server.js dbsync",
    "dev-server": "cross-env ENV=local nodemon --watch src/AppServer.js  --watch src/entities --exec babel-node src/server.js",
    "dev-client": "cross-env ENV=local babel-node makeEnv.js && react-scripts start"
  },
  "author": "Roman Nep <neproman@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "katejs": "1.1.0",
    "katejs-modules": "0.0.5",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/node": "^7.2.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "cross-env": "^5.2.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "nodemon": "^1.18.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
